模型复现完成  训练集测试集准确率=82.3%
SHAP 张量形状 (样本, 特征, 类别) = (1607, 4, 6)

=== 全局特征重要性 (平均 |SHAP|) ===
  pH     0.0903   (34.1%)
  EC     0.0796   (30.0%)
  Turb   0.0489   (18.4%)
  Temp   0.0462   (17.4%)

=== 每个等级下各因子的平均 |SHAP| ===
        0:Ⅰ类    1:Ⅱ类    2:Ⅲ类    3:Ⅳ类    4:Ⅴ类   5:劣Ⅵ类
Temp  0.0630  0.0599  0.0583  0.0416  0.0264  0.0282
pH    0.0821  0.1302  0.0768  0.0772  0.0825  0.0932
EC    0.0461  0.1403  0.0718  0.0729  0.0697  0.0770
Turb  0.0507  0.0755  0.0527  0.0521  0.0383  0.0240

=== SHAP vs 互信息 对照 ===
            SHAP全局%  互信息(bits)
水温(℃)          17.4      0.161
pH(无量纲)        34.1      0.284
电导率(μS/cm)     30.0      0.483
浊度(NTU)        18.4      0.196

✅ 图已保存到 outputs: shap_global_importance.png / shap_per_class.png / shap_beeswarm_worst.png