样本 4308 行, 便宜特征 ['水温(℃)', 'pH(无量纲)', '电导率(μS/cm)', '浊度(NTU)'], 等级数 6

##############################################################
##  A. 现方案完整流程 (4便宜参数)
##############################################################

----- 信息论诊断 (Fano) -----
  I(水温(℃); 等级) = 0.129 bits
  I(pH(无量纲); 等级) = 0.275 bits
  I(电导率(μS/cm); 等级) = 0.475 bits
  I(浊度(NTU); 等级) = 0.171 bits
  H(Y)   标签不确定性       = 2.289 bits
  I(X;Y) 参数提供信息       = 1.051 bits (46% of H(Y))
  H(Y|X) 剩余不确定性       = 1.238 bits
  >>> Fano理论错误率下界 Pe >= 21.2%
  >>> 准确率理论天花板   Acc <= 78.8%
  (瞎猜基线 = 最大类占比 Acc  = 34.7%)

===== 基线: 熵权+TOPSIS [四因子(现方案)] =====
  熵权重: {'水温(℃)': np.float64(0.643), 'pH(无量纲)': np.float64(0.319), '电导率(μS/cm)': np.float64(0.017), '浊度(NTU)': np.float64(0.021)}
  [四因子(现方案)] 准确率 Acc = 21.3%
  [四因子(现方案)] ±1级容错准确率 = 53.8%
  [四因子(现方案)] QWK(二次加权Kappa) = 0.098  (1完美/0瞎猜)
  [四因子(现方案)] MAE_ordinal(平均差几级) = 1.622
  [四因子(现方案)] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[108  29   3  11  15  64]
 [353 288 210 209 186 251]
 [128 147 202 162 182 239]
 [ 87 129 148 178 202 103]
 [ 24  69  78  96  88   7]
 [ 18  56  77  62  45  54]]

----- 主力模型: 随机森林 -----
  [RandomForest] 准确率 Acc = 74.1%
  [RandomForest] ±1级容错准确率 = 95.1%
  [RandomForest] QWK(二次加权Kappa) = 0.869  (1完美/0瞎猜)
  [RandomForest] MAE_ordinal(平均差几级) = 0.316
  [RandomForest] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[ 43  13   0   2   0   0]
 [ 11 327  30   6   0   0]
 [  4  58 174  27   1   1]
 [  0  15  26 148  21   2]
 [  0   3   8  23  51   5]
 [  0   0   2   9  12  55]]

----- 对照: 有序回归(LogisticAT) -----
  [LogisticAT] 准确率 Acc = 32.5%
  [LogisticAT] ±1级容错准确率 = 78.2%
  [LogisticAT] QWK(二次加权Kappa) = 0.182  (1完美/0瞎猜)
  [LogisticAT] MAE_ordinal(平均差几级) = 0.975
  [LogisticAT] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  0  33  25   0   0   0]
 [  0 114 228  28   2   2]
 [  0  49 184  32   0   0]
 [  0  25 134  52   0   1]
 [  0   7  68  15   0   0]
 [  0  11  53  13   1   0]]

##############################################################
##  B. 对比实验：特征子集
##############################################################

==============================================================
######## 实验: 四因子(现方案)   特征(4个)=['水温(℃)', 'pH(无量纲)', '电导率(μS/cm)', '浊度(NTU)']
==============================================================

----- 信息论诊断 (Fano) -----
  I(水温(℃); 等级) = 0.129 bits
  I(pH(无量纲); 等级) = 0.275 bits
  I(电导率(μS/cm); 等级) = 0.475 bits
  I(浊度(NTU); 等级) = 0.171 bits
  H(Y)   标签不确定性       = 2.289 bits
  I(X;Y) 参数提供信息       = 1.051 bits (46% of H(Y))
  H(Y|X) 剩余不确定性       = 1.238 bits
  >>> Fano理论错误率下界 Pe >= 21.2%
  >>> 准确率理论天花板   Acc <= 78.8%
  (瞎猜基线 = 最大类占比 Acc  = 34.7%)

===== 基线: 熵权+TOPSIS [四因子(现方案)] =====
  熵权重: {'水温(℃)': np.float64(0.643), 'pH(无量纲)': np.float64(0.319), '电导率(μS/cm)': np.float64(0.017), '浊度(NTU)': np.float64(0.021)}
  [四因子(现方案)] 准确率 Acc = 21.3%
  [四因子(现方案)] ±1级容错准确率 = 53.8%
  [四因子(现方案)] QWK(二次加权Kappa) = 0.098  (1完美/0瞎猜)
  [四因子(现方案)] MAE_ordinal(平均差几级) = 1.622
  [四因子(现方案)] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[108  29   3  11  15  64]
 [353 288 210 209 186 251]
 [128 147 202 162 182 239]
 [ 87 129 148 178 202 103]
 [ 24  69  78  96  88   7]
 [ 18  56  77  62  45  54]]

----- 主力模型: 随机森林 -----
  [RandomForest] 准确率 Acc = 74.1%
  [RandomForest] ±1级容错准确率 = 95.1%
  [RandomForest] QWK(二次加权Kappa) = 0.869  (1完美/0瞎猜)
  [RandomForest] MAE_ordinal(平均差几级) = 0.316
  [RandomForest] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[ 43  13   0   2   0   0]
 [ 11 327  30   6   0   0]
 [  4  58 174  27   1   1]
 [  0  15  26 148  21   2]
 [  0   3   8  23  51   5]
 [  0   0   2   9  12  55]]

----- 对照: 有序回归(LogisticAT) -----
  [LogisticAT] 准确率 Acc = 32.5%
  [LogisticAT] ±1级容错准确率 = 78.2%
  [LogisticAT] QWK(二次加权Kappa) = 0.182  (1完美/0瞎猜)
  [LogisticAT] MAE_ordinal(平均差几级) = 0.975
  [LogisticAT] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  0  33  25   0   0   0]
 [  0 114 228  28   2   2]
 [  0  49 184  32   0   0]
 [  0  25 134  52   0   1]
 [  0   7  68  15   0   0]
 [  0  11  53  13   1   0]]

==============================================================
######## 实验: 去温三因子   特征(3个)=['pH(无量纲)', '电导率(μS/cm)', '浊度(NTU)']
==============================================================

----- 信息论诊断 (Fano) -----
  I(pH(无量纲); 等级) = 0.270 bits
  I(电导率(μS/cm); 等级) = 0.479 bits
  I(浊度(NTU); 等级) = 0.165 bits
  H(Y)   标签不确定性       = 2.289 bits
  I(X;Y) 参数提供信息       = 0.915 bits (40% of H(Y))
  H(Y|X) 剩余不确定性       = 1.375 bits
  >>> Fano理论错误率下界 Pe >= 24.6%
  >>> 准确率理论天花板   Acc <= 75.4%
  (瞎猜基线 = 最大类占比 Acc  = 34.7%)

===== 基线: 熵权+TOPSIS [去温三因子] =====
  熵权重: {'pH(无量纲)': np.float64(0.893), '电导率(μS/cm)': np.float64(0.048), '浊度(NTU)': np.float64(0.059)}
  [去温三因子] 准确率 Acc = 12.8%
  [去温三因子] ±1级容错准确率 = 37.1%
  [去温三因子] QWK(二次加权Kappa) = -0.298  (1完美/0瞎猜)
  [去温三因子] MAE_ordinal(平均差几级) = 2.089
  [去温三因子] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  7   3  11  16  81 112]
 [189 147 196 335 352 278]
 [171 141 210 202 181 155]
 [179 204 180 117  71  96]
 [111 116  77  25  14  19]
 [ 61 107  44  23  19  58]]

----- 主力模型: 随机森林 -----
  [RandomForest] 准确率 Acc = 71.2%
  [RandomForest] ±1级容错准确率 = 93.4%
  [RandomForest] QWK(二次加权Kappa) = 0.832  (1完美/0瞎猜)
  [RandomForest] MAE_ordinal(平均差几级) = 0.369
  [RandomForest] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[ 39  17   1   1   0   0]
 [ 10 325  32   6   1   0]
 [  5  63 161  30   3   3]
 [  1  16  32 141  18   4]
 [  0   3  11  18  54   4]
 [  0   2   3  11  15  47]]

----- 对照: 有序回归(LogisticAT) -----
  [LogisticAT] 准确率 Acc = 28.5%
  [LogisticAT] ±1级容错准确率 = 79.0%
  [LogisticAT] QWK(二次加权Kappa) = 0.142  (1完美/0瞎猜)
  [LogisticAT] MAE_ordinal(平均差几级) = 1.005
  [LogisticAT] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  0  37  21   0   0   0]
 [  0  82 273  17   0   2]
 [  0  45 194  26   0   0]
 [  0  23 157  31   1   0]
 [  0   3  82   5   0   0]
 [  0   9  61   8   0   0]]

==============================================================
######## 实验: 全因子(9参数)   特征(9个)=['水温(℃)', 'pH(无量纲)', '溶解氧(mg/L)', '电导率(μS/cm)', '浊度(NTU)', '高锰酸盐指数(mg/L)', '氨氮(mg/L)', '总磷(mg/L)', '总氮(mg/L)']
==============================================================

----- 信息论诊断 (Fano) -----
  I(水温(℃); 等级) = 0.136 bits
  I(pH(无量纲); 等级) = 0.282 bits
  I(溶解氧(mg/L); 等级) = 1.040 bits
  I(电导率(μS/cm); 等级) = 0.478 bits
  I(浊度(NTU); 等级) = 0.170 bits
  I(高锰酸盐指数(mg/L); 等级) = 0.894 bits
  I(氨氮(mg/L); 等级) = 0.571 bits
  I(总磷(mg/L); 等级) = 0.899 bits
  I(总氮(mg/L); 等级) = 0.425 bits
  H(Y)   标签不确定性       = 2.289 bits
  I(X;Y) 参数提供信息       = 4.896 bits (214% of H(Y))
  H(Y|X) 剩余不确定性       = 0.000 bits
  >>> Fano理论错误率下界 Pe >= 0.0%
  >>> 准确率理论天花板   Acc <= 100.0%
  (瞎猜基线 = 最大类占比 Acc  = 34.7%)

===== 基线: 熵权+TOPSIS [全因子(9参数)] =====
  熵权重: {'水温(℃)': np.float64(0.259), 'pH(无量纲)': np.float64(0.128), '溶解氧(mg/L)': np.float64(0.39), '电导率(μS/cm)': np.float64(0.007), '浊度(NTU)': np.float64(0.008), '高锰酸盐指数(mg/L)': np.float64(0.089), '氨氮(mg/L)': np.float64(0.025), '总磷(mg/L)': np.float64(0.076), '总氮(mg/L)': np.float64(0.018)}
  [全因子(9参数)] 准确率 Acc = 27.5%
  [全因子(9参数)] ±1级容错准确率 = 71.1%
  [全因子(9参数)] QWK(二次加权Kappa) = 0.559  (1完美/0瞎猜)
  [全因子(9参数)] MAE_ordinal(平均差几级) = 1.105
  [全因子(9参数)] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[146  45  31   4   4   0]
 [372 424 376 239  77   9]
 [105 159 212 296 236  52]
 [ 49  62  59 136 304 237]
 [ 15  17  17  18  71 224]
 [ 31  11  23  25  26 196]]

----- 主力模型: 随机森林 -----
  [RandomForest] 准确率 Acc = 99.1%
  [RandomForest] ±1级容错准确率 = 99.9%
  [RandomForest] QWK(二次加权Kappa) = 0.995  (1完美/0瞎猜)
  [RandomForest] MAE_ordinal(平均差几级) = 0.011
  [RandomForest] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[ 58   0   0   0   0   0]
 [  1 372   1   0   0   0]
 [  0   2 262   0   0   1]
 [  0   0   1 211   0   0]
 [  0   0   0   0  90   0]
 [  0   0   0   0   4  74]]

----- 对照: 有序回归(LogisticAT) -----
  [LogisticAT] 准确率 Acc = 60.1%
  [LogisticAT] ±1级容错准确率 = 96.2%
  [LogisticAT] QWK(二次加权Kappa) = 0.796  (1完美/0瞎猜)
  [LogisticAT] MAE_ordinal(平均差几级) = 0.456
  [LogisticAT] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  6  52   0   0   0   0]
 [  4 308  62   0   0   0]
 [  1  52 169  43   0   0]
 [  0   5  72 108  23   4]
 [  0   0   6  43  26  15]
 [  0   7   6  12  23  30]]

==============================================================
################  对比实验汇总  ################
==============================================================
      实验  n_feat           方法 Fano天花板   Acc Tol±1    QWK   MAE
四因子(现方案)       4    TOPSIS+熵权   78.8% 21.3% 53.8%  0.098 1.622
四因子(现方案)       4 RandomForest   78.8% 74.1% 95.1%  0.869 0.316
四因子(现方案)       4   LogisticAT   78.8% 32.5% 78.2%  0.182 0.975
   去温三因子       3    TOPSIS+熵权   75.4% 12.8% 37.1% -0.298 2.089
   去温三因子       3 RandomForest   75.4% 71.2% 93.4%  0.832 0.369
   去温三因子       3   LogisticAT   75.4% 28.5% 79.0%  0.142 1.005
全因子(9参数)       9    TOPSIS+熵权  100.0% 27.5% 71.1%  0.559 1.105
全因子(9参数)       9 RandomForest  100.0% 99.1% 99.9%  0.995 0.011
全因子(9参数)       9   LogisticAT  100.0% 60.1% 96.2%  0.796 0.456

已保存对比表 -> ./Water Quality Pipeline/experiment_comparison.csv

================ 结论解读 ================
现方案(4参数)天花板 Acc<=78.8%。三行对比读法：
  - 去温三因子 若几乎不掉点 -> 温度传感器可省，成本再降。
  - 全因子(9参数) 天花板明显更高 -> 量化"因成本放弃贵参数"损失了多少准确率，
    正好用数学解释 SHAP 里"便宜参数影响力低"的困惑：不是模型无能，是信息缺失。