样本 4308 行, 特征 ['水温(℃)', 'pH(无量纲)', '电导率(μS/cm)', '浊度(NTU)'], 等级数 6

===== 信息论诊断 (Fano) =====
  I(水温(℃); 等级) = 0.129 bits
  I(pH(无量纲); 等级) = 0.275 bits
  I(电导率(μS/cm); 等级) = 0.475 bits
  I(浊度(NTU); 等级) = 0.171 bits
  H(Y)   标签不确定性       = 2.289 bits
  I(X;Y) 4参数提供信息      = 1.051 bits (46% of H(Y))
  H(Y|X) 剩余不确定性       = 1.238 bits
  >>> Fano理论错误率下界 Pe >= 21.2%
  >>> 准确率理论天花板   Acc <= 78.8%
  (瞎猜基线 = 最大类占比 Acc  = 34.7%)

===== 基线: 熵权+TOPSIS =====
  熵权重: {'水温(℃)': np.float64(0.395), 'pH(无量纲)': np.float64(0.54), '电导率(μS/cm)': np.float64(0.029), '浊度(NTU)': np.float64(0.035)}
  [TOPSIS基线] 准确率 Acc = 12.9%
  [TOPSIS基线] QWK(二次加权Kappa) = -0.329  (1完美/0瞎猜)
  [TOPSIS基线] MAE_ordinal(平均差几级) = 2.105
  [TOPSIS基线] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  0   3   7  12  80 128]
 [161 146 212 323 353 302]
 [171 177 204 203 179 126]
 [183 199 179 125  77  84]
 [125 111  59  37  16  14]
 [ 78  82  57  18  13  64]]

===== 主力模型: 随机森林 =====
  [RandomForest] 准确率 Acc = 74.1%
  [RandomForest] QWK(二次加权Kappa) = 0.869  (1完美/0瞎猜)
  [RandomForest] MAE_ordinal(平均差几级) = 0.316
  [RandomForest] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[ 43  13   0   2   0   0]
 [ 11 327  30   6   0   0]
 [  4  58 174  27   1   1]
 [  0  15  26 148  21   2]
 [  0   3   8  23  51   5]
 [  0   0   2   9  12  55]]

===== 主力模型: 有序回归(LogisticAT) =====
  [OrdinalLogit] 准确率 Acc = 32.5%
  [OrdinalLogit] QWK(二次加权Kappa) = 0.182  (1完美/0瞎猜)
  [OrdinalLogit] MAE_ordinal(平均差几级) = 0.975
  [OrdinalLogit] 混淆矩阵(行真值/列预测, 顺序['Ⅰ类', 'Ⅱ类', 'Ⅲ类', 'Ⅳ类', 'Ⅴ类', '劣Ⅵ类']):
[[  0  33  25   0   0   0]
 [  0 114 228  28   2   2]
 [  0  49 184  32   0   0]
 [  0  25 134  52   0   1]
 [  0   7  68  15   0   0]
 [  0  11  53  13   1   0]]

================ 结论解读 ================
把主力模型 Acc 与 Fano天花板 78.8% 对比：
  - 若已接近天花板 -> 瓶颈是"只有4个便宜参数"，非建模问题(呼应SHAP)。
  - 若差距大       -> 还有建模空间(调参/加交互特征/换有序模型)。